{
  "id": "bible-reading-workflow",
  "name": "Bible Reading Workflow",
  "version": "0.1.0",
  "minAppVersion": "1.4.16",
  "description": "Insert today's target, finalize reads, and clear verse checkboxes without Templater.",
  "author": "Cascade",
  "authorUrl": "",
  "isDesktopOnly": false
}
